@media (min-width: 960px) {
  main {
    display: grid;
    /* grid-template-columns: 25% 1fr 25%; */
    grid-template-columns: 1fr 3fr 1fr;
    height: calc(100% - 140px);
  }

  nav {
    order: 1;
  }

  .content {
    order: 2;
    display: grid;
    grid-template-rows: repeat(2, 50%);
  }

  aside {
    order: 3;
  }
}
